# Loggly

./: .gitignore  Loggly.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  loggly.db  loggly.db-shm  loggly.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BillingController.cs  LogsController.cs  TagController.cs  UserConfigController.cs  WebhookController.cs
API/DTOs/: AccountInfoDto.cs  LogDTO.cs  RegisterDto.cs  UserConfigDTO.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  Result.cs
Application/Interfaces/: IUserAccessor.cs
Application/Logs/: Create.cs  Delete.cs  Details.cs  Edit.cs  Export.cs  GetLogsByDate.cs  List.cs  LogDTO.cs  LogValidator.cs  MonthlyLogQuantities.cs
Application/Logs/DTO/: ExportDTO.cs  LogDTO.cs
Application/Tags/: Create.cs  Delete.cs  Edit.cs  Get.cs  List.cs  TagValidator.cs
Application/UserConfigs/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Utils/: GeneralUtils.cs  LogUtils.cs
Domain/: AppUser.cs  BillingProfile.cs  Domain.csproj  LinkLogTag.cs  Log.cs  Tag.cs  UserConfig.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Billing/: StripeProvider.cs
Infrastructure/Security/: UserAccessor.cs
Loggly/API/: Program.cs  Startup.cs  appsettings.Development.json
Loggly/API/Properties/: launchSettings.json
Loggly/Persistence/: Persistence.csproj
Loggly/Persistence/Migrations/: 20211014224634_InitialCreate.Designer.cs  20211014224634_InitialCreate.cs  DataContextModelSnapshot.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211019185219_TimeSpanw.Designer.cs  20211019185219_TimeSpanw.cs  20211020163551_totalearnings.Designer.cs  20211020163551_totalearnings.cs  20211027193101_userConfigCreated.Designer.cs  20211027193101_userConfigCreated.cs  20211029143256_IdentityAdded.Designer.cs  20211029143256_IdentityAdded.cs  20211030183758_usedIdAdded.Designer.cs  20211030183758_usedIdAdded.cs  20211030184230_usedIdEdited.Designer.cs  20211030184230_usedIdEdited.cs  20211031132927_userConfigUpdates.Designer.cs  20211031132927_userConfigUpdates.cs  20211031133235_userConfigId.Designer.cs  20211031133235_userConfigId.cs  20211031181047_emptyStrings.Designer.cs  20211031181047_emptyStrings.cs  20220331075005_tagadded.Designer.cs  20220331075005_tagadded.cs  20220405131640_colourHex.Designer.cs  20220405131640_colourHex.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  SideMenu.tsx  loadingComponent.tsx  styles.css
client-app/src/app/layout/inputs/: DateInput.tsx  MultiSelectInput.tsx  SelectInput.tsx  TextInput.tsx  TimeInput.tsx
client-app/src/app/layout/models/: confirmationModal.ts  log.ts  logDTO.ts  menuProperty.ts  serverError.ts  tag.ts  user.ts
client-app/src/app/stores/: formModalStore.ts  generalStore.ts  logStore.ts  modalStore.ts  store.ts  tagStore.ts  userStore.ts
client-app/src/features/Dashboard/: homepage.tsx
client-app/src/features/Errors/: NotFound.tsx  ServerError.tsx  ValidationErrors.tsx
client-app/src/features/Log/: ConfirmationModal.tsx  ExportForm.tsx  LogForm.tsx  LogSummary.tsx  LogTable.tsx
client-app/src/features/Modal/: ConfirmationModal.tsx  FormModal.tsx
client-app/src/features/Tag/: Tag.tsx  TagForm.tsx  TagsSection.tsx
client-app/src/features/User/: RegistrationForm.tsx  UserAccount.tsx  UserSignIn.tsx
client-app/src/features/User/AccountSummary/: UserAccount.tsx
client-app/src/features/User/AccountSummary/Tags/: Tag.tsx  TagsSection.tsx
client-app/src/features/User/Cards/: AccountCard.tsx
client-app/src/features/User/SignIn/: FacebookSignIn.tsx  RegistrationForm.tsx  UserSignIn.tsx
client-app/src/scss/: ConfirmModal.scss  UserAccount.scss  tag.scss
client-app/src/utils/: DateShortener.ts  GetDateIsoString.ts  TimeShortener.ts
